/* components/list/index.wxss */

@import '../../components/common.wxss';

.image_detail {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.row_detail {
    font-size: 40rpx;
    padding: 10rpx 0;
    margin: 15rpx auto;
}

.infoPopup {
    margin: 150rpx 30rpx;
    color: black;
    text-align: center;
}