<!--components/list/index.wxml-->

<view style="width: 100%; margin: auto 20rpx;">
    <mp-slideview buttons="{{slideButtons}}" icon="{{true}}" bindbuttontap="slideButtonTap">
        <view class="weui-slidecell box">
            左滑可以删除（图标Button）
        </view>
    </mp-slideview>
    <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
        <mp-cell>
            <view slot="icon" style="background-color:blueviolet;">左侧图标</view>
            <view slot="">内容</view>
            <view slot="footer">右侧区域slot</view>
        </mp-cell>
    </mp-slideview>
    <view wx:for="{{types}}" wx:for-item="typeItem" wx:key="*this" class="box">
        <view class="row">
            <view class="row_title row_width_content">{{typeItem == 'daily' ? '每日' : typeItem == 'weekly' ? '每周' : '其它'}}任务</view>
            <view class="row_title row_width_number">积分</view>
            <view class="row_title row_width_action">操作</view>
        </view>
        <view class="divider"></view>
        <view wx:for="{{records}}" wx:key="_id">
            <view class="row row_detail" wx:if="{{item.type == typeItem}}">
                <view class="row_width_content">
                    <image wx:if="{{item.mission_image}}" class="image_detail" mode="scaleToFill" src="{{item.mission_image}}"></image>
                    {{item.name}}
                </view>
                <view class="row_width_number">
                    {{item.score}}
                </view>
                <view class="row_width_action">
                    <view data-id="{{item._id}}" class="button {{item.is_finished && 'button_disabled'}}" bindtap="{{item.is_finished ? '' : 'componentSubmit'}}" data-score="{{item.score}}" data-type="{{item.type}}" data-name="{{item.name}}">
                        {{item.is_finished ? doneText : undoneText}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>