/* components/list/index.wxss */

@import '../../components/common.wxss';
@import "../../common/index.wxss";

.pink-background>.weui-slideview__btn {
    background-color: pink;
}
.pink-background {
    border-left: solid;
}
.yellow-background>.weui-slideview__btn {
    background-color: yellow;
}
.grey-background>.weui-slideview__btn {
    background-color: grey;
}