/* pages/main/index.wxss */
@import "../../common/index.wxss";

.elementBox {
    width: 90%;
    display: grid;
    justify-content: center;
    grid-template-columns:repeat(auto-fill,33%);
}

.element {
    font-size: 36rpx;
    text-align: center;
    margin-top: 50rpx;
}

.element_img {
    width: 80%;
    height: 80px;
}