/* pages/main/index.wxss */

.elementBox {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 30%);
}

.element {
    font-size: 36rpx;
    text-align: center;
    margin-top: 50rpx;
    padding-top: 20rpx;
    margin-right: 20rpx;
}

.element_img {
    width: 80%;
    height: 80px;
    border-radius: 50rpx;
}

.panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:  20rpx;
    border-radius: 30rpx;
    border-style: solid;
    background-color: rgba(255,255,255,0.5);
}

@media (prefers-color-scheme: dark) {
    .theme-white, .theme-melon, .theme-dog, .theme-star {
        background-color: rgba(64,64,64,0.5);
    }
}