<!--pages/achievement/index.wxml-->
<block>
    <image class="bg-image" mode="widthFix" src="cloud://cloud1-3gno89qrd4ac7e40.636c-cloud1-3gno89qrd4ac7e40-1310793785/background/bg-{{theme}}.jpg"></image>
    <view class="container" data-weui-theme="{{theme}}">
        长按图标显示奖励
        <view class="achiBox">
            <wxs module="fn">
                module.exports = {
                    getPathByLevel: function (s1, s2) {
                        return s1 + '_lv' + s2 + '.svg';
                    }
                }
            </wxs>
            <view class="achiItem" wx:for="{{achievements}}" wx:for-item="achiItem" wx:key="_id">
                <image data-id="{{achiItem._id}}" bindlongpress="press" class="achiImg" mode="aspectFit" src="{{achiItem.done?fn.getPathByLevel(done_icon, achiItem.level):undone_icon}}"></image>
                <view class="achiTitle">{{achiItem.desc}}</view>
                <view class="achiBar">
                    <progress percent="{{achiItem.percent}}" activeColor="#57C3C2" backgroundColor="#C6E6E8" class="progress" duration="10" active border-radius="10" />
                    <view class="achiContent">{{achiItem.progress}}</view>
                </view>
                {{achiItem.showIntro}}
            </view>
        </view>
    </view>

    <page-container show="{{showIntro}}" round="true" position="bottom">
        <view class="infoPopup title"><text>{{msg}}</text></view>
    </page-container>
</block>