/* pages/achievement/index.wxss */
@font-face {
    font-family: 'iconfont';
    /* project id 3394868 */
    src: url('');
    src: url('?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_3394868_jc3hermbies.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_3394868_jc3hermbies.woff') format('woff'),
        url('//at.alicdn.com/t/font_3394868_jc3hermbies.ttf') format('truetype'),
        url('#iconfont') format('svg');
}

iconfont {
    font-family: 'iconfont';
    color: red;
    font-size: 30px;
}

.icon-achievement-undone::before {
    content: '\e600';
}

.icon-achievement-done::before {
    content: '\e611';
}

.achiBox {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.achiItem {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
}

.achiItem:not(:nth-child(2n)) {
    margin-right: 4%;
}

.achiImg {
    margin-top: 20rpx;
    height: 170rpx;
}

.achiContent {
    font-size: 30rpx;
    margin: 0 20rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.achiTitle {
    font-size: 36rpx;
    padding-left: 15rpx;
    padding-right: 15rpx;

}

.achiBar {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.progress {
    width: 100%;
    margin-left: 20rpx;
}

.infoPopup {
    margin: 150rpx 30rpx;
    color: black;
    text-align: center;
}

@media (prefers-color-scheme: dark) {
    .achiItem {
        width: 48%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #555555;
        border-radius: 15rpx;
        margin-top: 20rpx;
        margin-bottom: 30rpx;
    }
}