<!--pages/query/index.wxml-->
<block>
    <image class="bg-image" mode="widthFix" src="cloud://cloud1-3gno89qrd4ac7e40.636c-cloud1-3gno89qrd4ac7e40-1310793785/background/bg-{{theme}}.jpg"></image>
    <view class="box theme-{{theme}} subject" wx:for="{{list}}" wx:key="id" wx:for-item="subject">
        <view style="display: flex;margin-bottom: {{subject.open?0:20}}rpx;" bindtap="tabToggle" data-id="{{subject.id}}">
            <view class="tab-title">{{subject.name}}</view>
            <image class="tab-icon" src="{{subject.icon}}"></image>
        </view>
        <view class="tab-content" style="height: {{subject.open?auto:0}};">
            <radio-group bindchange="radioChange" data-id="{{subject.id}}">
                <label class="weui-cell weui-check__label" wx:for="{{subject.items}}" wx:key="value">
                    <view class="weui-cell__hd">
                        <radio value="{{item.value}}" checked="{{item.checked}}" disabled="{{!unlock_theme[item.value]}}" />
                    </view>
                    <view class="weui-cell__bd">{{item.name}}</view><image wx:if="{{!unlock_theme[item.value]}}" style="width: 48rpx;height: 48rpx;" src="cloud://cloud1-3gno89qrd4ac7e40.636c-cloud1-3gno89qrd4ac7e40-1310793785/icon/forbid.svg"></image>
                </label>
            </radio-group>
        </view>
    </view>
</block>