<!--pages/query/index.wxml-->

<view class="box theme-{{theme}} subject" wx:for="{{list}}" wx:key="id" wx:for-item="subject" >
        <view style="display: flex;margin-bottom: {{subject.open?0:20}}rpx;" bindtap="tabToggle" data-id="{{subject.id}}">
            <view class="tab-title">{{subject.name}}</view>
            <image class="tab-icon" src="{{subject.icon}}"></image>
        </view>
        <view class="tab-content" style="height: {{subject.open?auto:0}};">
            <radio-group bindchange="radioChange" data-id="{{subject.id}}">
                <label class="weui-cell weui-check__label" wx:for="{{subject.items}}" wx:key="value">
                    <view class="weui-cell__hd">
                        <radio value="{{item.value}}" checked="{{item.checked}}" />
                    </view>
                    <view class="weui-cell__bd">{{item.name}}</view>
                </label>
            </radio-group>
        </view>
</view>