<!--pages/exchange/index.wxml-->
<view class="integral">🍭：{{userIntegral || 0}}</view>
<!-- <view class="charts-box">
  <qiun-wx-ucharts 
    type="line"
    opts="{{opts}}"
    chartData="{{chartData}}"
  />
</view> -->
<view>
    <list bind:submitFunc="submit" types="{{type}}" records="{{records}}"></list>
</view>


